[APPLICATION]

; Windows:
;ApplicationFont = C:\Windows\Fonts\NotoSans-Regular.ttf
;ApplicationFont = C:\Windows\Fonts\segoeui.ttf
;ApplicationFontSize = 24

; Ubuntu/Mint:
;ApplicationFont = /usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc
;ApplicationFont = /usr/share/fonts/truetype/noto/NotoSans-Regular.ttf
;ApplicationFontSize = 24

; Fedora KDE Plasma:
;ApplicationFont = /usr/share/fonts/google-noto/NotoSans-Regular.ttf
;ApplicationFontSize = 24
; Fedora GNOME/Xfce:
;ApplicationFont = /usr/share/fonts/google-noto/NotoSansMath-Regular.ttf
;ApplicationFontSize = 24

; Arch KDE Plasma:
;ApplicationFont = /usr/share/fonts/noto/NotoSans-Regular.ttf
;ApplicationFontSize = 24
; Arch GNOME:
;ApplicationFont = /usr/share/Adwaita/AdwaitaSans-Regular.ttf
;ApplicationFontSize = 22
; Arch Xfce:
;ApplicationFont = /usr/share/fonts/gnu-free/FreeSans.otf
;ApplicationFont = /usr/share/Adwaita/AdwaitaSans-Regular.ttf
;ApplicationFontSize = 22

; Manjaro KDE Plasma:
;ApplicationFont = /usr/share/fonts/noto/NotoSans-Regular.ttf
;ApplicationFontSize = 24
; Manjaro GNOME/Xfce:
;ApplicationFont = /usr/share/fonts/noto/NotoSans-Regular.ttf
;ApplicationFontSize = 24
; Manjaro Cinnamon:
;ApplicationFont = /usr/share/fonts/noto-cjk/NotoSansCJK-Regular.ttc
;ApplicationFontSize = 24
;ApplicationFont = /usr/share/fonts/gnu-free/FreeSans.otf
;ApplicationFont = /usr/share/Adwaita/AdwaitaSans-Regular.ttf
;ApplicationFontSize = 22

ApplicationWindowWidth = 1600
ApplicationWindowHeight = 900
ApplicationScaleWithMonitorScale = true

; Accepts hex codes and RGB floats:
;ApplicationBackgroundColor = (0.45, 0.55, 0.60)
;ApplicationWindowColor = (0.06, 0.06, 0.06, 0.94)

UseExtraCodecs = false
InitialOpenTab = 0

; Windows:
;CmdPython = python
; Linux:
;CmdPython = python3

[IMAGE]

ImageWidth = 960
ImageHeight = 640
ImageBorderW = 32
ImageBorderH = 32

FontSize = 16
FontColor = white
BackgroundColor = black

ParagraphNewlineCount = 2
ParagraphTabbedStart = false

FontName = Verdana
FontIsFamily = false
TextAlignment = default
SkipLoneLF = true

ImageFormat = .png

[AUDIO]

SpeechEngine =
VoiceName =

AudioEncoder = AAC
AudioPreset = default

;AudioBitrateKbps = 128

[VIDEO]

VideoEncoder = H.264
VideoPreset1 = default
VideoPreset2 = default

;VideoCRF = 23
VideoFPS = 60

VideoFaststartIfPossible = false
VideoContainer = .mp4
AudioOnly = false
