[APPLICATION]

ApplicationFont = C:\Windows\Fonts\segoeui.ttf
ApplicationFontSize = 20
; Accepts hex codes and RGB floats:
ApplicationBackgroundColor = (0.45, 0.55, 0.60)

InitialOpenTab = 0
UseExtraCodecs = false

[IMAGE]

ImageWidth = 960
ImageHeight = 640
ImageBorderW = 32
ImageBorderH = 32

FontSize = 16
FontColor = white
BackgroundColor = black

ParagraphNewlineCount = 2
ParagraphTabbedStart = false

ImageFormat = .png

[AUDIO]

VoiceEngine =
VoiceName =

AudioEncoder = copy
AudioBitrateKbps = 128
AudioPreset = default

[VIDEO]

VideoEncoder = H.264
VideoPreset1 = default
VideoPreset2 = default

VideoFPS = 60
VideoCRF = 18

VideoFaststartIfPossible = false
VideoContainer = .mp4
AudioOnly = false
