[APPLICATION]

;ApplicationFont = C:\Windows\Fonts\segoeui.ttf
;ApplicationFont = /usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc
;ApplicationFontSize = 20
ApplicationWindowWidth = 1600
ApplicationWindowHeight = 900
ApplicationScaleWithMonitorScale = true

; Accepts hex codes and RGB floats:
ApplicationBackgroundColor = (0.45, 0.55, 0.60)

UseExtraCodecs = false
InitialOpenTab = 0

[IMAGE]

ImageWidth = 960
ImageHeight = 640
ImageBorderW = 32
ImageBorderH = 32

FontSize = 16
FontColor = white
BackgroundColor = black

ParagraphNewlineCount = 2
ParagraphTabbedStart = false

ImageFormat = .png

[AUDIO]

VoiceEngine =
VoiceName =

AudioEncoder = AAC
AudioBitrateKbps = 128
AudioPreset = default

[VIDEO]

VideoEncoder = H.264
VideoPreset1 = default
VideoPreset2 = default

VideoFPS = 60
VideoCRF = 18

VideoFaststartIfPossible = false
VideoContainer = .mp4
AudioOnly = false
